; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:hand_main]
platform = espressif32 @ 5.0
board = esp32dev
framework = arduino
build_flags = 
upload_port = COM8
upload_speed = 921600
monitor_filters = time
monitor_port = COM8
monitor_speed = 115200
lib_deps =      nrf24/RF24 @ 1.4.5
	            adafruit/Adafruit INA219 @ 1.2.1
	            adafruit/Adafruit NeoPixel @ 1.11.0
	            adafruit/Adafruit BusIO @ ^1.14.1
	            madhephaestus/ESP32Servo @ 0.12.1
                mobizt/Firebase ESP32 Client @ 4.3.9
	            Wire
	            SPI
src_filter = -<*> +<handMain.cpp>

[env:hand_main_ble]
platform = espressif32 @ 5.0
board = esp32dev
framework = arduino
build_flags = 
	; -DBOARD_HAS_PSRAM
	; -mfix-esp32-psram-cache-issue
	; board_build.partitions = default_8MB.csv
	; board_build.flash_size = 8MB
	; board_upload.maximum_size = 8388608
	; board_build.flash_mode = qio
board_build.partitions = Huge_app.csv
upload_port = COM10
upload_speed = 921600
monitor_port = COM10
monitor_speed = 115200
monitor_filters = time
lib_deps =      nrf24/RF24 @ 1.4.5
	            adafruit/Adafruit INA219 @ 1.2.1
	            adafruit/Adafruit NeoPixel @ 1.11.0
	            adafruit/Adafruit BusIO @ ^1.14.1
	            madhephaestus/ESP32Servo @ 0.12.1
                mobizt/Firebase ESP32 Client @ 4.3.9
	            Wire
	            SPI
src_filter = -<*> +<handMainBle.cpp>

[env:sensorLeg]
platform = espressif32 @ 5.0
board = esp32dev
framework = arduino
build_flags = 
upload_port = COM8
; upload_speed = 921600
monitor_port = COM8
monitor_speed = 115200
monitor_filters = time
lib_deps =      nrf24/RF24 @ 1.4.5
	            adafruit/Adafruit NeoPixel @ 1.11.0
	            adafruit/Adafruit BusIO @ ^1.14.1
	            adafruit/Adafruit ADXL345 @ 1.3.2
	            adafruit/Adafruit Unified Sensor @ 1.1.9
	            Wire
	            SPI
src_filter = -<*> +<sensorLeg.cpp>

[env:sensorLegBle]
platform = espressif32 @ 5.0
board = esp32dev
framework = arduino
build_flags = 
upload_port = COM4
upload_speed = 921600
monitor_port = COM4
monitor_speed = 115200
monitor_filters = time
lib_deps =      adafruit/Adafruit NeoPixel @ 1.11.0
	            adafruit/Adafruit BusIO @ ^1.14.1
	            adafruit/Adafruit ADXL345 @ 1.3.2
	            adafruit/Adafruit Unified Sensor @ 1.1.9
	            Wire
	            SPI
src_filter = -<*> +<sensorLegBle.cpp>

